PORT=5000
MONGO_URI=your_mongo_uri
JWT_SECRET=your_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://founderskickv1-production.up.railway.app/api/auth/google/callback
CLIENT_URL=http://localhost:3000
